In [1]:
import pandas as pd
import numpy as np

In [2]:
drav_final = pd.read_csv("drav_final.csv")
drav_final

            tam     kan            mal               tel
0         peyar  hesaru            per               NaN
1         namam    nama          namam               NaN
2       vivaram     NaN      vivaranam               NaN
3     etirpatam     NaN      viparitam               NaN
4       karunai  karune         karuna               NaN
...         ...     ...            ...               ...
7215        NaN     NaN     visadamaya         visadanga
7216        NaN     NaN  nisvarthanayi        nisvartham
7217        NaN     NaN       asamayam        asamayamlo
7218        NaN     NaN  niyamanusrtam  niyamanusaramuga
7219        NaN     NaN       anyonyam         anyonyamu

[7220 rows x 4 columns]

In [6]:
tamil_data = drav_final[drav_final["tam"].notnull()]
tamil_data

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [8]:
target = tamil_data["tam"]
inputs = tamil_data[["kan", "mal", "tel"]]

target, inputs

(0               peyar
 1               namam
 2             vivaram
 3           etirpatam
 4             karunai
             ...
 2754           ki.pi.
 2755       katinamaka
 2756     accariyamaka
 2757    piratyekamaka
 2758       vicesamaka
 Name: tam, Length: 2759, dtype: object,
               kan            mal               tel
 0          hesaru            per               NaN
 1            nama          namam               NaN
 2             NaN      vivaranam               NaN
 3             NaN      viparitam               NaN
 4          karune         karuna               NaN
 ...           ...            ...               ...
 2754          NaN            NaN              e.di
 2755  kathinavagi            NaN        kathinanga
 2756  ascaryakara  ascaryapurvam  ascaryakaramaina
 2757          NaN   pratyekamayi       pratyekanga
 2758   visesavada            NaN         visesanga

 [2759 rows x 3 columns])

In [11]:
np.savetxt(r'target.txt', target, fmt='%s')

In [12]:
np.savetxt(r'inputs.txt', inputs, fmt='%s')

In [ ]:
# from sklearn.model_selection import train_test_split
# train, test = train_test_split(tamil, test_size=0.2)