In [1]:
import pandas as pd
import numpy as np

In [ ]:
drav_final = pd.read_csv("drav_final.csv")
drav_final

            tam     kan            mal               tel
0         peyar  hesaru            per               NaN
1         namam    nama          namam               NaN
2       vivaram     NaN      vivaranam               NaN
3     etirpatam     NaN      viparitam               NaN
4       karunai  karune         karuna               NaN
...         ...     ...            ...               ...
7215        NaN     NaN     visadamaya         visadanga
7216        NaN     NaN  nisvarthanayi        nisvartham
7217        NaN     NaN       asamayam        asamayamlo
7218        NaN     NaN  niyamanusrtam  niyamanusaramuga
7219        NaN     NaN       anyonyam         anyonyamu

[7220 rows x 4 columns]

In [11]:
tamil = drav_final[drav_final["tam"].notnull()]
tamil

                tam          kan            mal               tel
0             peyar       hesaru            per               NaN
1             namam         nama          namam               NaN
2           vivaram          NaN      vivaranam               NaN
3         etirpatam          NaN      viparitam               NaN
4           karunai       karune         karuna               NaN
...             ...          ...            ...               ...
2754         ki.pi.          NaN            NaN              e.di
2755     katinamaka  kathinavagi            NaN        kathinanga
2756   accariyamaka  ascaryakara  ascaryapurvam  ascaryakaramaina
2757  piratyekamaka          NaN   pratyekamayi       pratyekanga
2758     vicesamaka   visesavada            NaN         visesanga

[2759 rows x 4 columns]

In [6]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(tamil, test_size=0.2)

In [7]:
train

                tam              kan             mal            tel
1294    kopamillata  krodavilladanta  amarsamillatta            NaN
2732       piracuri              NaN             NaN     pracurincu
1929         vauval           bavali           vaval         vatuli
2596      kavi nira     kavi bannada             NaN     kavi rangu
2621  vicittiramana   vicitravadanta             NaN  advitiyamaina
...             ...              ...             ...            ...
165        penkuyin          pengvin         pengvin            NaN
2041            aru              aru              ar            aru
2084        camipam           samipa        samipyam        samipam
2341     kiramavaci     grama nivasi             NaN    gramanivasi
2542          tinam           i dina         ghasram          dinam

[2207 rows x 4 columns]

In [8]:
test

              tam           kan           mal          tel
1932  mullampanri   mullu handi  mullan panni  mundlapandi
41         carivu           NaN         cariv          NaN
1471   mirutuvana     mruduvada           NaN          NaN
2236       karvam           NaN           NaN      kavaram
2052      svettar        svetar       sverrar      spetaru
...           ...           ...           ...          ...
1875      natakam           NaN        natyam     natakamu
1349          pap           pap           NaN          NaN
2523      maranam  antima yatre  antima yatra  antimayatra
274       herayin       herayin       heroyin          NaN
2094       paksam        parsva         vasam       paksam

[552 rows x 4 columns]